jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://google/tagspringdb?cloudSqlInstance=carpoolingdb-168501:us-central1:carpooling-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
jdbc.username = root
jdbc.password = tagspring
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true